Caliburn.Micro.UWP.Sample-master/Caliburn.Micro.HelloUWP/Views/MainView.xaml

<Page
    x:Class="Caliburn.Micro.HelloUWP.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:designTimeData="using:Caliburn.Micro.HelloUWP.DesignTimeData"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button" x:Key="TileButtonStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Margin" Value="1"></Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{Binding PrimaryColor, UpdateSourceTrigger=PropertyChanged, FallbackValue={ThemeResource ApplicationPageBackgroundThemeBrush}}"
          d:DataContext="{Binding Source={d:DesignInstance Type=designTimeData:DesignTimeMainViewModel, IsDesignTimeCreatable=True}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Uid="MainViewTitle"
                   Grid.Column="0" Grid.ColumnSpan="4"
                   Text="Design Title"
                   Style="{StaticResource SubheaderTextBlockStyle}"
                   HorizontalAlignment="Center" 
                   Margin="24,48,24,24" />
        <!--Show Tabs-->
        <Button x:Name="ShowTabView"
                x:Uid="ShowTabViewButton"
                Grid.Row="1"
                Grid.Column="0"
                Content="Show me some design tabs"
                Style="{StaticResource TileButtonStyle}"/>
        <!--Show a List-->
        <Button x:Name="ShowListView"
                x:Uid="ShowListViewButton"
                Grid.Row="1"
                Grid.Column="1"
                Content="Show me a list"
                Style="{StaticResource TileButtonStyle}"/>
        <!--Show a Form-->
        <Button x:Name="ShowFormView"
                x:Uid="ShowFormViewButton"
                Grid.Row="1"
                Grid.Column="2"
                Content="Show me a form"
                Style="{StaticResource TileButtonStyle}"/>
        <!--Show a Carousel-->
        <Button x:Name="ShowCarouselView"
                x:Uid="ShowCarouselViewButton"
                Grid.Row="1"
                Grid.Column="3"
                Content="Show me a carousel"
                Style="{StaticResource TileButtonStyle}"/>

        <Button x:Name="BlueTheme"
                x:Uid="BlueThemeButton"
                Grid.Row="2"
                Grid.Column="0"
                Content="Blue Theme"
                Style="{StaticResource TileButtonStyle}"></Button>
    </Grid>
</Page>
