Caliburn.Micro.UWP.Sample-master/Caliburn.Micro.HelloUWP/Views/TabView.xaml

<Page
    x:Class="Caliburn.Micro.HelloUWP.Views.TabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Caliburn.Micro.HelloUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{Binding PrimaryColor, UpdateSourceTrigger=PropertyChanged, FallbackValue={ThemeResource ApplicationPageBackgroundThemeBrush}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TabViewTitle" Grid.Row="0" HorizontalAlignment="Center" Margin="0, 15"></TextBlock>
        
        <!--TabView-->
        <Pivot x:Name="MainPivot" Grid.Row="1">
            <Pivot.LeftHeader>
                <AppBarButton x:Name="PivotBack" Icon="Back" Click="PivotBackButtonClick"/>
            </Pivot.LeftHeader>
            
            <PivotItem Header="Mouse Support">
                <TextBlock>When headers are in 'Dynamic' mode, hovering a mouse over the pivot headers will show mouse flippers for easy tab switching
                </TextBlock>
            </PivotItem>
            <PivotItem Header="Keyboard Support">
                <TextBlock>
                    <Run>Pivot now supports the following keyboard behaviors</Run><LineBreak/>
                    <Run> * While the HeaderPanel is focused:</Run><LineBreak/>
                    <Run> * * Left, Right, Ctrl+PgUp, Ctrl+PgDown: Changes the currently selected PivotItem</Run><LineBreak/>
                    <Run> * * Down: Sets focus in the content area</Run><LineBreak/>
                    <Run> * While the Content area is focused:</Run><LineBreak/>
                    <Run> * * Ctrl+PgUp, Ctrl+PgDown: Changes the currently selected PivotItem</Run>
                </TextBlock>
            </PivotItem>
            <PivotItem Header="Header Behaviors">
                <StackPanel>
                    <TextBlock>To provide a great experience from mobile to desktop, Pivot now supports two header styles, Dynamic Headers and Static Headers.<LineBreak/></TextBlock>

                    <TextBlock Style="{StaticResource SubheaderTextBlockStyle}">Dynamic Headers</TextBlock>
                    <TextBlock>
                        <Run>With a focus on mobile and small screen, dynamic headers automatically revolve in the header area with the currently selected PivotItem always the first item.</Run><LineBreak/>
                        <Run>Dynamic headers are automatically enabled when the combined width of your PivotItem.Header elements exceeds the width availabe to the Pivot control.</Run><LineBreak/>
                    </TextBlock>

                    <TextBlock Style="{StaticResource SubheaderTextBlockStyle}">Static Headers</TextBlock>
                    <TextBlock>                   
                        <Run>Targeting devices with larger displays, static headers keep a fixed position in the header area, regardless of which item is currently selected.</Run><LineBreak/>
                        <Run>Static headers are automatically enabled when the combined width of your PivotItem.Header elements fits within the width available to the Pivot control</Run><LineBreak/>
                    </TextBlock>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
